=================
varying area size
---------------
Area Size: 250
624335 0.300654 0.63483 0.366045
---------------
Area Size: 500
309421 0.582707 0.329811 0.680931
---------------
Area Size: 750
298799 0.566403 0.323847 0.679439
---------------
Area Size: 1000
254331 0.595906 0.264485 0.738156
---------------
Area Size: 1250
83248.8 0.542526 0.0879844 0.931024
=======================
varying number of nodes
---------------------
Number of Nodes: 20
234960 0.787483 0.246858 0.760244
---------------------
Number of Nodes: 40
425372 0.444686 0.442042 0.560896
---------------------
Number of Nodes: 60
282746 0.607719 0.305506 0.698566
---------------------
Number of Nodes: 80
463340 0.391511 0.489272 0.514923
---------------------
Number of Nodes: 100
398775 0.433327 0.424849 0.580606
=========================
varying number of flows
---------------------
Number of Flows: 10
266973 0.48531 0.562635 0.454286
---------------------
Number of Flows: 20
394288 0.407025 0.409087 0.595588
---------------------
Number of Flows: 30
373158 0.432456 0.263106 0.741746
---------------------
Number of Flows: 40
409152 0.447541 0.21422 0.78992
---------------------
Number of Flows: 50
396780 0.511204 0.165273 0.836348
